<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RestaurantDetailsFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/restaurantImageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/restaurant_image" />

    <TextView
        android:id="@+id/restaurantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:layout_below="@id/restaurantImageView"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/restaurantDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="12sp"
        android:layout_below="@id/restaurantNameTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/restaurantPhoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/restaurantDescriptionTextView"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/restaurantAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/restaurantPhoneNumberTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/restaurantDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/delivers"
        android:layout_below="@id/restaurantAddressTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/restaurantDeliversTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/restaurantDelivery"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>